<!DOCTYPE html>
<html>
    <head>
        <title> Resume </title>
        <!-- work on the bellow -->
        <link rel="stylesheet" href="index.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kotta+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Kotta+One&family=Mulish:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap');
        </style>

    </head>
    <body>
        <div class="page">
            <header class="header">
                <h1 class="header__title" data-glitch="glitch"> Welcome to Obbie's lair</h1>
                <div class="header__nav-pannel">
                    <!-- you probally wont need the bellow -->
                    <div class="color-nav">

                    </div>
                    <!-- this should be ints own block element-->
                    <div class="navigation">
                        <button id="about-me" class="navigation__button">All About Me</button>
                        <button id="qualifications" class="navigation__button">Qualifications</button>
                    </div>
                    <div class="color-nav">
    
                    </div>
                </div>
            </header>

            <div class="welcome-pannel">
                <!-- bellow would change based on the button pressed -->
                <h2 class="welcome-pannel__title">All About Me</h2> 
                <button class="welcome-pannel__game"> PLAY </button>
                <div class="gallery">
                    <ul class="gallery__cards">
                        <li class="gallery__card">
                            <img class="galley__card-img" src="./images/Bitcoin.svg.png">
                            <div class="gallery__card-text">
                                <h3 class="gallery__card-header">Welcome To My World</h3>
                                <p class="gallery__card-paragraph">Lorem ipsum odor amet, consectetuer adipiscing elit. 
                                    Sodales porttitor adipiscing condimentum volutpat viverra curabitur placerat. Molestie 
                                    risus ipsum ante blandit odio fringilla placerat nostra rhoncus. Pellentesque lacus 
                                    velit semper odio massa accumsan mattis aliquet. Viverra taciti nascetur nascetur leo 
                                    aenean convallis. Ac ultricies felis aliquet volutpat inceptos. Sit efficitur tempor 
                                    gravida neque condimentum volutpat cursus fusce augue. Aptent praesent suscipit turpis 
                                    purus integer. Curabitur dictum nullam at dictumst fermentum primis sociosqu.</p>
                            </div>
                        </li>
                        <li class="gallery__card">
                            <img class="galley__card-img" src="./images/Bitcoin.svg.png">
                            <div class="gallery__card-text">
                                <h3 class="gallery__card-header">Welcome To My World</h3>
                                <p class="gallery__card-paragraph">Lorem ipsum odor amet, consectetuer adipiscing elit. 
                                    Sodales porttitor adipiscing condimentum volutpat viverra curabitur placerat. Molestie 
                                    risus ipsum ante blandit odio fringilla placerat nostra rhoncus. Pellentesque lacus 
                                    velit semper odio massa accumsan mattis aliquet. Viverra taciti nascetur nascetur leo 
                                    aenean convallis. Ac ultricies felis aliquet volutpat inceptos. Sit efficitur tempor 
                                    gravida neque condimentum volutpat cursus fusce augue. Aptent praesent suscipit turpis 
                                    purus integer. Curabitur dictum nullam at dictumst fermentum primis sociosqu.</p>
                            </div>
                        </li>

                        <li class="gallery__card">
                            <img class="galley__card-img" src="./images/Bitcoin.svg.png">
                            <div class="gallery__card-text">
                                <h3 class="gallery__card-header">Welcome To My World</h3>
                                <p class="gallery__card-paragraph">Lorem ipsum odor amet, consectetuer adipiscing elit. 
                                    Sodales porttitor adipiscing condimentum volutpat viverra curabitur placerat. Molestie 
                                    risus ipsum ante blandit odio fringilla placerat nostra rhoncus. Pellentesque lacus 
                                    velit semper odio massa accumsan mattis aliquet. Viverra taciti nascetur nascetur leo 
                                    aenean convallis. Ac ultricies felis aliquet volutpat inceptos. Sit efficitur tempor 
                                    gravida neque condimentum volutpat cursus fusce augue. Aptent praesent suscipit turpis 
                                    purus integer. Curabitur dictum nullam at dictumst fermentum primis sociosqu.</p>
                            </div>
                        </li>

                    </ul>
                    
                </div>
            </div>

            <tempalte>

            </tempalte>

            <footer class="footer">
                <div class="footer__section footer__section_left">
                    <img class="footer__company-img" src="./images/risso-image.jpeg">
                    <h4 class="footer__company-name">Risso's solutions</h4>
                    <p class="footer__company-copyright">Copyright @ 2023 Risso solutions</p>
                </div>
                <div class="footer__section footer__section_right">
                    <button class="footer__contact">Contact</button>

                    <!-- this div may not be nessecary  -->
                    <div class="footer__github">
                        <a class="footer__github-link" href="#">
                            <img class="footer__github-logo" src="./images/download (1).png">
                            Github
                            </a>
                    </div>
                </div>
                <div></div>
            </footer>
        </div>

        <!-- bellow is the glitch lettering  -->

        <!-- <div class="glitch-wrapper">
            <div class="glitch" data-glitch="glitch">glitch</div>
         </div>
         
         <style>
         .glitch-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #222;
         }
         
         .glitch {
            position: relative;
            font-size: 80px;
            font-weight: 700;
            line-height: 1.2;
            color: #fff;
            letter-spacing: 5px;
            z-index: 1;
         }
         
         .glitch:before,
         .glitch:after {
            display: block;
            content: attr(data-glitch);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
         }
         
         .glitch:before {
            animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
            color: #0ff;
            z-index: -1;
         }
         
         .glitch:after {
            animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
            color: #ff00ff;
            z-index: -2;
         }
         
         @keyframes glitch-color {
            0% {
               transform: translate(0);
            }
         
            20% {
               transform: translate(-3px, 3px);
            }
         
            40% {
               transform: translate(-3px, -3px);
            }
         
            60% {
               transform: translate(3px, 3px);
            }
         
            80% {
               transform: translate(3px, -3px);
            }
         
            to {
               transform: translate(0);
            }
         }
         </style> -->
    <script src="./scripts/index.js"></script>
    </body>
</html>