.gallery__cards{
    list-style-type: none;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery__card{
    width: 90%;
    height: auto;
    background-color: white;
    margin: 20px 0px 20px;
    padding: 20px;
    color: black;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.5);

}

.gallery__card-header{
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 20px;

}

.galley__card-img{
    max-width: 300px;
    max-height: 300px;
    flex-grow: 0;
}

.gallery__card-text{
    margin-left: 20px;
    margin-right: 30px;
    flex-grow: 2;
}

.gallery__card-paragraph{
    line-height: 30px;
    font-size: 18px;
}
@media screen and (max-width: 779px) {
    .gallery__card{
        grid-template-columns: 1fr;
    }
    .galley__card-img{
        margin: auto;
    }
    
}
